<!DOCTYPE html>
<head>

  <title>Sensor Data</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <style>
    /* set the CSS */

    body {
      font: 12px Arial;
      color: #FFFFFF;
      background: #180028;
      margin: 32px;
    }

    .current > div {
      width: 43%;
      padding: 0 0 0 6%;
      display: inline-block;
      text-align: center;
      font-size: 32px;
    }

    span.unit {
      font-size: 20px;
      position: relative;
      left: 4px;
    }

    p {
      font-size: 10px;
      margin: 32px 16px 8px;
      text-align: center;
    }

    .temp path {
      stroke: #EE0099;
      stroke-width: 2;
      fill: none;
    }

    .humi path {
      stroke: #9900EE;
      stroke-width: 2;
      fill: none;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: grey;
      stroke-width: 1;
      shape-rendering: crispEdges;
    }

    svg text {
      fill: #FFFFFF;
    }

    .temp circle {
      cursor: pointer;
      fill: #EE0099;
    }

    .humi circle {
      cursor: pointer;
      fill: #9900EE;
    }

  </style>

</head>

<body>

  <!-- load the d3.js library -->
  <script src="http://d3js.org/d3.v3.min.js"></script>

  <div class="current">
    <div id="last-temp">NaN °C</div>
    <div id="last-humi">NaN %</div>
  </div>

  <div class="temp">
    <p class="label">Temperatur</p>
  </div>

  <div class="humi">
    <p class="label">relative Feuchtigkeit</p>
  </div>


  <script>
    var label = d3.select(".label");
    // Set the dimensions of the canvas / graph
    var margin = {
        top: 30,
        right: 20,
        bottom: 30,
        left: 50
      },
      width = 600 - margin.left - margin.right,
      height = 270 - margin.top - margin.bottom;

    // Parse the date / time
    var parseDate = d3.time.format("%Y-%m-%d %H:%M:%S").parse;

    // Set the ranges
    var x = d3.time.scale().range([0, width]);
    var y = d3.scale.linear().range([height, 0]);

    // Define the axes
    var xAxis = d3.svg.axis().scale(x).orient("bottom").ticks(5);

    var yAxis = d3.svg.axis().scale(y).orient("left").ticks(5);

    // Define the line
    var valueline = d3.svg.line().x(function (d) {
      return x(d.reading_time);
    }).y(function (d) {
      return y(d.value1);
    });

    var valuelineB = d3.svg.line().x(function (d) {
      return x(d.reading_time);
    }).y(function (d) {
      return y(d.value2);
    });

    // Adds the svg canvas
    var svg = d3.select("body .temp").append("svg").attr("viewBox", "0 0 " + (
      width + margin.left + margin.right
    ) + " " + (
      height + margin.top + margin.bottom
    )).attr("width", "100%").attr("height", "100%").append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    // Adds the svg canvas
    var svgB = d3.select("body .humi").append("svg").attr("viewBox", "0 0 " + (
      width + margin.left + margin.right
    ) + " " + (
      height + margin.top + margin.bottom
    )).attr("width", "100%").attr("height", "100%").append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    // Get the data
    d3.json("mysql-to-json.php", function (error, data) {

      document.getElementById("last-temp").innerHTML = Math.round(data[0].value1 * 2) / 2 + "<span class='unit'>🌡<span>";

      data.forEach(function (d) {
        d.reading_time = parseDate(d.reading_time);
        d.value1 = + d.value1;
      });

      // Scale the range of the data
      x.domain(d3.extent(data, function (d) {
        return d.reading_time;
      }));
      y.domain([
        0, d3.max(data, function (d) {
          return d.value1;
        })
      ]);

      svg.append("path").attr("class", "line").attr("d", valueline(data));

      svg.selectAll("circle").data(data).enter().append("circle").attr("r", 2).attr("cx", function (d) {
        return x(d.reading_time)
      }).attr("cy", function (d) {
        return y(d.value1)
      });

      // Add the X Axis
      svg.append("g").attr("class", "x axis").attr("transform", "translate(0," + height + ")").call(xAxis);

      // Add the Y Axis
      svg.append("g").attr("class", "y axis").call(yAxis);

    });

    d3.json("mysql-to-json.php", function (error, data) {

      document.getElementById("last-humi").innerHTML = Math.round(data[0].value2 * 2) / 2 + "<span class='unit'>💦<span>";

      data.forEach(function (d) {
        d.reading_time = parseDate(d.reading_time);
        d.value2 = + d.value2;
      });

      // Scale the range of the data
      x.domain(d3.extent(data, function (d) {
        return d.reading_time;
      }));
      y.domain([
        0, d3.max(data, function (d) {
          return d.value2;
        })
      ]);

      svgB.append("path").attr("class", "line").attr("d", valuelineB(data));

      svgB.selectAll("circle").data(data).enter().append("circle").attr("r", 2).attr("cx", function (d) {
        return x(d.reading_time)
      }).attr("cy", function (d) {
        return y(d.value2)
      });

      // Add the X Axis
      svgB.append("g").attr("class", "x axis").attr("transform", "translate(0," + height + ")").call(xAxis);

      // Add the Y Axis
      svgB.append("g").attr("class", "y axis").call(yAxis);

    });
  </script>

</body>
